{
    "name": "requirejs-snippets",
    "publisher": "yuanlinssdut",
    "displayName": "requirejs-snippets",
    "description": "requirejs-snippets",
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#FBC370;",
        "theme": "dark"
    },
    "license": "SEE LICENSE IN LICENSE.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/yuanlinssdut/requirejs-snippets-vscode.git"
    },
    "version": "0.0.1",
    "engines": {
        "vscode": "0.10.x"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/javascript.json"
            }
        ]
    }
}